# BCVPreciseLocate

./: .gitignore  BCVMasterUi_x64_Debug.props  BCVMasterUi_x64_Release.props  BCVPreciseLocate.sln  CameraChishine.props  Eigen_x64.props  bcvFunctions_x64_Debug.props  bcvFunctions_x64_Release.props  opencv4.1.2_x64_Debug.props  opencv4.1.2_x64_Release.props  pcl_VTK_x64_Debug.props  pcl_VTK_x64_Release.props
BCVPreciseLocate/: BCVPreciseLocate.aps  BCVPreciseLocate.rc  BCVPreciseLocate.vcxproj  BCVPreciseLocate.vcxproj.filters  FrmHandEyeCali2D.ui  FrmHandEyeCali3D.ui  FrmMainWindow.ui  FrmRegister.ui  HandEyeCali2D.cpp  HandEyeCali2D.h  HandEyeCali3D.cpp  HandEyeCali3D.h  MainWindow.cpp  MainWindow.h  MainWindow.qrc  Register.cpp  Register.h  main.cpp  resource.h
BCVPreciseLocate/x64/Debug/BCVPreciseLocate.tlog/: BCVPreciseLocate.write.1u.tlog  CL.command.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
BCVPreciseLocate/x64/Debug/moc/: moc_HandEyeCali2D.cpp  moc_HandEyeCali3D.cpp  moc_MainWindow.cpp  moc_Register.cpp
BCVPreciseLocate/x64/Debug/rcc/: qrc_MainWindow.cpp
BCVPreciseLocate/x64/Debug/uic/: ui_FrmHandEyeCali2D.h  ui_FrmHandEyeCali3D.h  ui_FrmMainWindow.h  ui_FrmRegister.h
CameraChishine/: CameraChishine.cpp  CameraChishine.h  CameraChishine.vcxproj  CameraChishine.vcxproj.filters  bcvWeldNCShareMM.cpp  bcvWeldNCShareMM.h
CameraChishine/x64/Debug/CameraChishine.tlog/: CL.16644.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CameraChishine.lastbuildstate
CameraChishine/x64/Debug/qmake/: qtvars_x64_Debug.props
CameraChishine/x64/Debug/qmake/temp/: .qmake.stash  qtvars.vcxproj
RegisAlgorithm/: RegisAlgorithm.cpp  RegisAlgorithm.h  RegisAlgorithm.vcxproj  RegisAlgorithm.vcxproj.filters
RegisAlgorithm/x64/Debug/: RegisAlgorithm.dll.recipe  vc142.idb
RegisAlgorithm/x64/Debug/RegisAlgorithm.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  RegisAlgorithm.lastbuildstate  RegisAlgorithm.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
releasebin/: BCVPreciseLocate.exp  BCVPreciseLocate.lib  CameraChishine.exp  CameraChishine.lib  RegisAlgorithm.exp  RegisAlgorithm.lib
