<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)\include;D:\bcvlib\bcvfunctions\vs2019_X64_opencv4.1.2\include\bcvfunctions;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\lib;D:\bcvlib\bcvfunctions\vs2019_X64_opencv4.1.2\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>bcvFunctions.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>