<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\bcvlib\BCVMasterUix64\include;D:\bcvlib\BCVMasterUix64\include\BCQUi;D:\bcvlib\BCVMasterUix64\include\BCVDriver;D:\bcvlib\BCVMasterUix64\include\BCQIpc;$(IncludePath)</IncludePath>
    <LibraryPath>D:\bcvlib\BCVMasterUix64\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>BCQBased.lib;BCQUid.lib;BCVDriverd.lib;BCQIpcd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>